spring.application.name=emergencyBedApi

spring.datasource.url=jdbc:postgresql://localhost:5432/emergencyBedBd
spring.datasource.username=api
spring.datasource.password=senha_secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true